sonar.projectKey=vitorferrr_api-backend
sonar.organization=vitor-dos-santos-ferreira
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info